### ISSUE TITLE
[0.9.4.2] Open server: open tsdb store: failed to open shard 

### ISSUE THREAD

**Issue by tomeucapo** [influxdata/influxdb#4566]
Hi
Have 3 nodes cluster, and second node has corrupted TSDB. How to recover it?
Restarded influx in this node but this error appears:

```
[retention] 2015/10/23 13:18:09 retention policy enforcement terminating
[monitor] 2015/10/23 13:18:09 shutting down monitor system
run: open server: open tsdb store: failed to open shard 19: load metadata index: read block: EOF
```
Sean Beckett recomends me to write issue at here.

My version of influyxdb is 0.9.4.2-1.
Engine storage is b1
My data directory on node 2:

```
total 12
drwx------ 3 influxdb influxdb 4096 oct 20 19:13 bedsbank_LIVE_metrics
drwx------ 3 influxdb influxdb 4096 oct 20 18:25 _internal
drwx------ 3 influxdb influxdb 4096 oct 20 18:31 internal_metrics

./bedsbank_LIVE_metrics:
total 4
drwx------ 2 influxdb influxdb 4096 oct 22 01:58 hotelapi

./bedsbank_LIVE_metrics/hotelapi:
total 604480
-rw-r--r-- 1 influxdb influxdb 536870912 oct 23 13:18 11
-rw-r--r-- 1 influxdb influxdb 268435456 oct 23 13:18 19
-rw-r--r-- 1 influxdb influxdb 134217728 oct 22 19:13 5

./_internal:
total 4
drwx------ 2 influxdb influxdb 4096 oct 22 15:46 monitor

./_internal/monitor:
total 104
-rw-r--r-- 1 influxdb influxdb 131072 oct 23 13:18 1
-rw-r--r-- 1 influxdb influxdb  65536 oct 23 13:18 16

./internal_metrics:
total 4
drwx------ 2 influxdb influxdb 4096 oct 20 18:31 default

./internal_metrics/default:
total 87672
-rw-r--r-- 1 influxdb influxdb 134217728 oct 22 19:13 4
```

**Comment by beckettsean** [comment]
@tomeucapo I believe if the file is corrupt the only solution is to remove the file. Try making a copy of the file, removing it from the directory, and then restarting InfluxDB.

@dgnorton would the tool you put together last week be able to scan a BoltDB shard and output the data?

**Comment by dgnorton** [comment]
@beckettsean  I can try it if @tomeucapo sends us the shard file.

**Comment by tomeucapo** [comment]
Hi again

I removed supposed corrupted file and works fine, again. But InfluxDB don't have any scan tool for repair db files? 

Thanks

**Comment by dgnorton** [comment]
@tomeucapo  I have an experimental utility that will export the data from a shard to a file that can then be imported using the CLI.  But, it's not code that we've released.  Is it possible that you could send us the shard file?  I can run the tool on it and if it works we can send you a file that can be imported?

**Comment by tomeucapo** [comment]
Arrrggg, sorry I lost this data file. I can wait until cluster node crash many times this errors apears.

**Comment by poelzi** [comment]
we got some corruption as well. I don't know if the corruption was caused by the filesystem but this seems what happend:

```
[128027.840638] influxd invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
[128027.840659] influxd cpuset=501cba090640391fe74aac20468dac61bb0b6ae7e5aeb850fc83bf46a59af93b mems_allowed=0
[128027.840668] CPU: 0 PID: 2258 Comm: influxd Not tainted 3.13.0-66-generic #108-Ubuntu
[128027.840672] Hardware name: OpenStack Foundation OpenStack Nova, BIOS Bochs 01/01/2011
[128027.840676]  0000000000000000 ffff8800610ed968 ffffffff81724090 ffff880036361800
[128027.840685]  ffff8800610ed9f0 ffffffff8171e697 0000000000000000 0000000000000000
[128027.840691]  0000000000000000 0000000000000000 0000000000000000 0000000000000000
[128027.840698] Call Trace:
[128027.840713]  [<ffffffff81724090>] dump_stack+0x45/0x56
[128027.840721]  [<ffffffff8171e697>] dump_header+0x7f/0x1f1
[128027.840748]  [<ffffffff81152f1e>] oom_kill_process+0x1ce/0x330
[128027.840769]  [<ffffffff812d80a5>] ? security_capable_noaudit+0x15/0x20
[128027.840776]  [<ffffffff81153654>] out_of_memory+0x414/0x450
[128027.840784]  [<ffffffff81159990>] __alloc_pages_nodemask+0xa60/0xb80
[128027.840796]  [<ffffffff81197f13>] alloc_pages_current+0xa3/0x160
[128027.840804]  [<ffffffff8114fad7>] __page_cache_alloc+0x97/0xc0
[128027.840810]  [<ffffffff811514e5>] filemap_fault+0x185/0x410
[128027.840818]  [<ffffffff811763cf>] __do_fault+0x6f/0x530
[128027.840826]  [<ffffffff8117a252>] handle_mm_fault+0x482/0xf10
[128027.840833]  [<ffffffff811d2f46>] ? core_sys_select+0x236/0x2e0
[128027.840842]  [<ffffffff817301b4>] __do_page_fault+0x184/0x570
[128027.840858]  [<ffffffff81206a69>] ? ep_scan_ready_list.isra.9+0x199/0x1c0
[128027.840873]  [<ffffffff8104f2bf>] ? kvm_clock_get_cycles+0x1f/0x30
[128027.840881]  [<ffffffff810cdfa8>] ? ktime_get_ts+0x48/0xe0
[128027.840888]  [<ffffffff811d228c>] ? poll_select_copy_remaining+0xdc/0x130
[128027.840896]  [<ffffffff817305ba>] do_page_fault+0x1a/0x70
[128027.840901]  [<ffffffff811d30ad>] ? SyS_select+0xbd/0x100
[128027.840909]  [<ffffffff8172fc29>] do_async_page_fault+0x29/0xe0
[128027.840915]  [<ffffffff8172c918>] async_page_fault+0x28/0x30
[128027.840920] Mem-Info:
[128027.840923] Node 0 DMA per-cpu:
[128027.840929] CPU    0: hi:    0, btch:   1 usd:   0
[128027.840932] CPU    1: hi:    0, btch:   1 usd:   0
[128027.840935] Node 0 DMA32 per-cpu:
[128027.840979] CPU    0: hi:  186, btch:  31 usd:   0
[128027.840993] CPU    1: hi:  186, btch:  31 usd:   0
[128027.841001] active_anon:480656 inactive_anon:74 isolated_anon:0
[128027.841001]  active_file:12 inactive_file:12 isolated_file:0
[128027.841001]  unevictable:0 dirty:0 writeback:0 unstable:0
[128027.841001]  free:13210 slab_reclaimable:5618 slab_unreclaimable:4013
[128027.841001]  mapped:2 shmem:180 pagetables:2453 bounce:0
[128027.841001]  free_cma:0
[128027.841011] Node 0 DMA free:8288kB min:348kB low:432kB high:520kB active_anon:7380kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15992kB managed:15908kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:32kB slab_unreclaimable:56kB kernel_stack:16kB pagetables:48kB unstable:0kB bounce:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
[128027.841021] lowmem_reserve[]: 0 1983 1983 1983
[128027.841028] Node 0 DMA32 free:44552kB min:44704kB low:55880kB high:67056kB active_anon:1915244kB inactive_anon:296kB active_file:48kB inactive_file:48kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:2080760kB managed:2034032kB mlocked:0kB dirty:0kB writeback:0kB mapped:8kB shmem:720kB slab_reclaimable:22440kB slab_unreclaimable:15996kB kernel_stack:1520kB pagetables:9764kB unstable:0kB bounce:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:163 all_unreclaimable? yes
[128027.841038] lowmem_reserve[]: 0 0 0 0
[128027.841044] Node 0 DMA: 6*4kB (UM) 4*8kB (UM) 2*16kB (E) 4*32kB (UE) 2*64kB (E) 2*128kB (E) 2*256kB (UM) 2*512kB (EM) 2*1024kB (UE) 2*2048kB (MR) 0*4096kB = 8280kB
[128027.841070] Node 0 DMA32: 547*4kB (UEM) 446*8kB (UEM) 565*16kB (UEM) 302*32kB (UEM) 132*64kB (UEM) 47*128kB (EM) 14*256kB (UE) 0*512kB 0*1024kB 1*2048kB (R) 0*4096kB = 44556kB
[128027.841095] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[128027.841099] 205 total pagecache pages
[128027.841102] 0 pages in swap cache
[128027.841105] Swap cache stats: add 0, delete 0, find 0/0
[128027.841108] Free swap  = 0kB
[128027.841110] Total swap = 0kB
[128027.841113] 524188 pages RAM
[128027.841115] 0 pages HighMem/MovableOnly
[128027.841118] 11682 pages reserved
[128027.841120] [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
[128027.841129] [  447]     0   447     4869       50      13        0             0 upstart-udev-br
[128027.841136] [  473]     0   473    12855      186      28        0         -1000 systemd-udevd
[128027.841142] [  593]     0   593     3815       52      12        0             0 upstart-socket-
[128027.841147] [  651]     0   651     2556      574       8        0             0 dhclient
[128027.841152] [  809]     0   809   319525     6477      92        0             0 docker
[128027.841156] [  865]     0   865     3819       60      12        0             0 upstart-file-br
[128027.841161] [  926]   102   926     9805       94      23        0             0 dbus-daemon
[128027.841166] [  977]   101   977    65018      276      29        0             0 rsyslogd
[128027.841170] [  984]     0   984    10863       91      28        0             0 systemd-logind
[128027.841175] [ 1038]     0  1038     3635       42      11        0             0 getty
[128027.841180] [ 1052]     0  1052     3635       41      12        0             0 getty
[128027.841184] [ 1062]     0  1062     3634       38      11        0             0 getty
[128027.841189] [ 1063]     0  1063     3635       42      12        0             0 getty
[128027.841193] [ 1065]     0  1065     3635       39      12        0             0 getty
[128027.841199] [ 1087]     0  1087    15341      170      33        0         -1000 sshd
[128027.841203] [ 1101]     0  1101     5914       56      16        0             0 cron
[128027.841208] [ 1102]     0  1102     4785       41      12        0             0 atd
[128027.841212] [ 1123]     0  1123     1092       35       8        0             0 acpid
[128027.841217] [ 1127]     0  1127     4797       66      14        0             0 irqbalance
[128027.841252] [ 1205]     0  1205     3634       40      11        0             0 getty
[128027.841257] [ 1214]     0  1214     3197       38      12        0             0 getty
[128027.841262] [ 1748]  1000  1748     6921      564      16        0             0 screen
[128027.841267] [ 1749]  1000  1749     5469      648      15        0             0 bash
[128027.841271] [ 1767]     0  1767    16975      124      37        0             0 sudo
[128027.841276] [ 1768]     0  1768     5516      698      15        0             0 bash
[128027.841281] [ 2021]  1000  2021     5469      633      16        0             0 bash
[128027.841285] [ 2033]     0  2033    16975      123      36        0             0 sudo
[128027.841290] [ 2034]     0  2034     5488      668      16        0             0 bash
[128027.841294] [ 2220]     0  2220    57696     2908      43        0             0 exe
[128027.841299] [ 2239]     0  2239    56607     1870      43        0             0 exe
[128027.841303] [ 2244]     0  2244     4496       65      14        0             0 run.sh
[128027.841308] [ 2257]     0  2257   828790   447656    1390        0             0 influxd
[128027.841313] [ 2363]     0  2363    58655     2386      43        0             0 docker
[128027.841317] [ 2369]     0  2369    36077      734      26        0             0 influx
[128027.841322] [ 2661]  1000  2661     5469      649      15        0             0 bash
[128027.841327] [ 3641]     0  3641    56607     1585      42        0             0 docker
[128027.841332] [ 3663]     0  3663    62754     1886      43        0             0 exe
[128027.841336] [ 3682]     0  3682   155991     2664      39        0             0 grafana-server
[128027.841341] [ 3706]     0  3706     5008       61      15        0             0 bash
[128027.841345] [ 3711]     0  3711     1589       28       9        0             0 ping
[128027.841350] [ 3722]     0  3722     5053      114      16        0             0 bash
[128027.841354] [ 3729]     0  3729     1589       28       9        0             0 ping
[128027.841359] [ 4041]     0  4041    16975      123      38        0             0 sudo
[128027.841364] [ 4042]     0  4042     5481      661      14        0             0 bash
[128027.841368] [ 4138]     0  4138    58655     2386      43        0             0 docker
[128027.841373] [ 4145]     0  4145    38984     1508      30        0             0 influx
[128027.841377] Out of memory: Kill process 2257 (influxd) score 876 or sacrifice child
[128027.845023] Killed process 2257 (influxd) total-vm:3315160kB, anon-rss:1790624kB, file-rss:0kB
```

it seems to have corrupted the database.

```
root@influxdb:/data/influxdb.bakup# find . -type d | xargs ls -la
.:
total 24
drwxr-xr-x 6 root root 4096 Nov  4 11:53 .
drwxr-xr-x 5 root root 4096 Nov  5 15:19 ..
drwxr-xr-x 4 root root 4096 Nov  4 22:50 db
drwx------ 2 root root 4096 Nov  4 11:52 hh
drwxr-xr-x 3 root root 4096 Nov  4 11:52 meta
drwx------ 4 root root 4096 Nov  4 22:50 wal

./db:
total 16
drwxr-xr-x 4 root root 4096 Nov  4 22:50 .
drwxr-xr-x 6 root root 4096 Nov  4 11:53 ..
drwx------ 3 root root 4096 Nov  4 11:53 _internal
drwx------ 3 root root 4096 Nov  4 22:50 telegraf

./db/_internal:
total 12
drwx------ 3 root root 4096 Nov  4 11:53 .
drwxr-xr-x 4 root root 4096 Nov  4 22:50 ..
drwx------ 2 root root 4096 Nov  5 00:00 monitor

./db/_internal/monitor:
total 6348
drwx------ 2 root root    4096 Nov  5 00:00 .
drwx------ 3 root root    4096 Nov  4 11:53 ..
-rw-r--r-- 1 root root 4194304 Nov  5 15:18 1
-rw-r--r-- 1 root root 4194304 Nov  5 15:18 3

./db/telegraf:
total 12
drwx------ 3 root root 4096 Nov  4 22:50 .
drwxr-xr-x 4 root root 4096 Nov  4 22:50 ..
drwx------ 2 root root 4096 Nov  4 22:50 telegraf_ret

./db/telegraf/telegraf_ret:
total 970512
drwx------ 2 root root       4096 Nov  4 22:50 .
drwx------ 3 root root       4096 Nov  4 22:50 ..
-rw-r--r-- 1 root root 1073741824 Nov  5 15:18 2

./hh:
total 8
drwx------ 2 root root 4096 Nov  4 11:52 .
drwxr-xr-x 6 root root 4096 Nov  4 11:53 ..

./meta:
total 80
drwxr-xr-x 3 root root  4096 Nov  4 11:52 .
drwxr-xr-x 6 root root  4096 Nov  4 11:53 ..
-rw-r--r-- 1 root root     1 Nov  4 11:52 id
-rwxr-xr-x 1 root root    19 Nov  5 15:18 peers.json
-rw------- 1 root root 65536 Nov  5 15:18 raft.db
drwxr-xr-x 2 root root  4096 Nov  5 15:18 snapshots

./meta/snapshots:
total 8
drwxr-xr-x 2 root root 4096 Nov  5 15:18 .
drwxr-xr-x 3 root root 4096 Nov  4 11:52 ..

./wal:
total 16
drwx------ 4 root root 4096 Nov  4 22:50 .
drwxr-xr-x 6 root root 4096 Nov  4 11:53 ..
drwx------ 3 root root 4096 Nov  4 11:53 _internal
drwx------ 3 root root 4096 Nov  4 22:50 telegraf

./wal/_internal:
total 12
drwx------ 3 root root 4096 Nov  4 11:53 .
drwx------ 4 root root 4096 Nov  4 22:50 ..
drwx------ 4 root root 4096 Nov  5 00:00 monitor

./wal/_internal/monitor:
total 16
drwx------ 4 root root 4096 Nov  5 00:00 .
drwx------ 3 root root 4096 Nov  4 11:53 ..
drwx------ 2 root root 4096 Nov  5 15:18 1
drwx------ 2 root root 4096 Nov  5 15:18 3

./wal/_internal/monitor/1:
total 8
drwx------ 2 root root 4096 Nov  5 15:18 .
drwx------ 4 root root 4096 Nov  5 00:00 ..
-rw-r--r-- 1 root root    0 Nov  5 15:18 000000.meta

./wal/_internal/monitor/3:
total 8
drwx------ 2 root root 4096 Nov  5 15:18 .
drwx------ 4 root root 4096 Nov  5 00:00 ..
-rw-r--r-- 1 root root    0 Nov  5 15:18 000000.meta

./wal/telegraf:
total 12
drwx------ 3 root root 4096 Nov  4 22:50 .
drwx------ 4 root root 4096 Nov  4 22:50 ..
drwx------ 3 root root 4096 Nov  4 22:50 telegraf_ret

./wal/telegraf/telegraf_ret:
total 12
drwx------ 3 root root 4096 Nov  4 22:50 .
drwx------ 3 root root 4096 Nov  4 22:50 ..
drwx------ 2 root root 4096 Nov  5 15:18 2

./wal/telegraf/telegraf_ret/2:
total 452
drwx------ 2 root root   4096 Nov  5 15:18 .
drwx------ 3 root root   4096 Nov  4 22:50 ..
-rw-r--r-- 1 root root      0 Nov  5 15:18 000000.meta
-rw-r--r-- 1 root root 451758 Nov  5 08:14 01.000028.wal
```

**Comment by poelzi** [comment]
i put the server log [online](https://seafile.cloudandheat.com/f/49737f191f/)

**Comment by jwilder** [comment]
`b1` storage engine is deprecated and no longer maintained.
