### ISSUE TITLE
Queries crash database

### ISSUE THREAD

**Issue by rvolosatovs** [influxdata/influxdb#9481]
### Bug report

__System info:__ InfluxDB 1.3-apline Docker image running on Ubuntu 16.04

__Steps to reproduce:__

1. Run `influx -format 'csv' -database "${db}" -execute "select * from ${table} where time >= ${now} - 20m and time < ${now} - 40m"`

__Expected behavior:__ Get data in CSV format printed to stdout
__Actual behavior:__ Database crashes. `ERR: %!s(<nil>)` is printed

__Additional info:__
`dmesg` output:
```log
[351731.663784] influxd invoked oom-killer: gfp_mask=0x24000c0, order=0, oom_score_adj=0
[351731.663792] influxd cpuset=e6f292d3ca68e81b24d9df23f37d7a4672753fece8c9417d773f2d9ba74b1338 mems_allowed=0
[351731.663798] CPU: 3 PID: 59646 Comm: influxd Tainted: P           O    4.4.0-112-generic #135-Ubuntu
[351731.663799] Hardware name: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS 090007  06/02/2017
[351731.663800]  0000000000000286 807ef0cf029d91b6 ffff88023e0dfc88 ffffffff813fc233
[351731.663803]  ffff88023e0dfd68 ffff880424199c00 ffff88023e0dfcf8 ffffffff8120dafe
[351731.663804]  ffff88044f6d72c0 ffff88023e0dfcc8 ffffffff811940db ffff88042572d400
[351731.663806] Call Trace:
[351731.663819]  [<ffffffff813fc233>] dump_stack+0x63/0x90
[351731.663823]  [<ffffffff8120dafe>] dump_header+0x5a/0x1c5
[351731.663826]  [<ffffffff811940db>] ? find_lock_task_mm+0x3b/0x80
[351731.663829]  [<ffffffff811946a2>] oom_kill_process+0x202/0x3c0
[351731.663832]  [<ffffffff812016d4>] ? mem_cgroup_iter+0x204/0x390
[351731.663834]  [<ffffffff81203733>] mem_cgroup_out_of_memory+0x2b3/0x300
[351731.663836]  [<ffffffff81204508>] mem_cgroup_oom_synchronize+0x338/0x350
[351731.663839]  [<ffffffff811ff5e0>] ? kzalloc_node.constprop.49+0x20/0x20
[351731.663840]  [<ffffffff81194d54>] pagefault_out_of_memory+0x44/0xc0
[351731.663844]  [<ffffffff8106b412>] mm_fault_error+0x82/0x160
[351731.663846]  [<ffffffff8106b8c8>] __do_page_fault+0x3d8/0x400
[351731.663848]  [<ffffffff8106b912>] do_page_fault+0x22/0x30
[351731.663851]  [<ffffffff81849ac8>] page_fault+0x28/0x30
[351731.663894] Task in /docker/e6f292d3ca68e81b24d9df23f37d7a4672753fece8c9417d773f2d9ba74b1338 killed as a result of limit of /docker/e6f292d3ca68e81b24d9df23f37d7a4672753fece8c9417d773f2d9ba74b1338
[351731.663901] memory: usage 8286196kB, limit 8286208kB, failcnt 16826267
[351731.663903] memory+swap: usage 0kB, limit 9007199254740988kB, failcnt 0
[351731.663903] kmem: usage 0kB, limit 9007199254740988kB, failcnt 0
[351731.663904] Memory cgroup stats for /docker/e6f292d3ca68e81b24d9df23f37d7a4672753fece8c9417d773f2d9ba74b1338: cache:136KB rss:8286064KB rss_huge:698368KB mapped_file:140KB dirty:0KB writeback:0KB inactive_anon:0KB active_anon:8286068KB inactive_file:0KB active_file:48KB unevictable:0KB
[351731.663933] [ pid ]   uid  tgid total_vm      rss nr_ptes nr_pmds swapents oom_score_adj name
[351731.664112] [59646]  1111 59646 26988395  2071277   10971      77        0             0 influxd
[351731.664134] Memory cgroup out of memory: Kill process 59646 (influxd) score 1005 or sacrifice child
[351731.671147] Killed process 59646 (influxd) total-vm:107953580kB, anon-rss:8285108kB, file-rss:0kB
```

`select count(*) from ${table}` also fails with `ERR: %!s(<nil>)`, but the database is under heavy load. (Somewhere around 10-100 writes per second)

Debug information impossible to obtain, as the database crashes.

**Comment by dgnorton** [comment]
@rvolosatovs can you retest this on 1.5? Thanks.

**Comment by dgnorton** [comment]
Thanks for reporting. If this issue persists in 1.5.1+, let us know.

**Comment by rvolosatovs** [comment]
Unfortunately, it does. Queries on datasets "large enough" trigger a crash database, e.g. `select sum(*) from <table> where time > now()-28d group by time(1d)` ran on aggregated data crashes the database, however the same query with `now()-14d` timeframe works fine.

**Comment by davetropeano** [comment]
@dgnorton I have the same issue with 1.6.2 running on Ubuntu 14.04.5.

Database is getting 20-50 points added per second in my case. Even trying to get the last 10 measurements once the system has been running for 12 hours causes a crash.
